server {
    listen 80;
    server_name ccvmt.dev;

    location /products {
        proxy_pass http://api-products:3000;
    }

    location /users {
        proxy_pass http://api-users:3000;
    }

    location /auth {
        proxy_pass http://api-auth:3000;
    }

    location /orders {
        proxy_pass http://api-orders:3000;
    }

    location /categories {
        proxy_pass http://api-categories:3000;
    }
}