server {
    listen 80;
    server_name api.ccvmt.localhost;

    location /products/ {
        proxy_pass http://api-products:3000/products/;
    }

    location /users/ {
        proxy_pass http://api-users:3000/users/;
    }

    location /auth/ {
        proxy_pass http://api-auth:3000/auth/;
    }

    location /orders/ {
        proxy_pass http://api-orders:3000/orders/;
    }

    location /categories/ {
        proxy_pass http://api-categories:3000/categories/;
    }

    location /thumbor/ {
        proxy_pass http://thumbor:80/unsafe/;
    }
}